<!DOCTYPE HTML>
<!--
	Based on Hyperspace template by html5up.net | @ajlkn
-->
<html>
	<head>
		<title>imaging-lab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="assets/logos/favicon.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta property="og:title" content="imaging-lab">
		<meta property="og:image" content="assets/images/fetal_mesh_w_bkgd_gray_canvas_small.png">
		<meta property="og:description" content="computational biomedical imaging research">
		<meta property="og:url" content="https://imaging-lab.gitlab.io/">
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">home</a></li>
							<li><a href="#about">about</a></li>
							<li><a href="#resources">resources</a></li>
							<li><a href="#projects">projects</a></li>
							<li><a href="#slideshow">slideshow</a></li>
							<li><a href="#newusers">new users</a></li>
							<li><a href="#contact">contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<img src="assets/logos/logo_text.png" alt="imaging-lab logo" style="max-width:67%;" />
							<p>computational biomedical imaging research</p>
							<ul class="actions">
								<li><a href="#about" class="button scrolly">learn more</a></li>
							</ul>
						</div>
						<span id="caption">fetal MRI segmentation, mesh rendering. doi:<a href="https://doi.org/10.6084/m9.figshare.12950009">10.6084/m9.figshare.12950009</a></span>
					</section>
					
				<!-- About -->
					<section id="about" class="wrapper style1-alt fade-up">
						<div class="inner">
							<h1>about</h1>
							<p>
			          The imaging-lab facilitates high-performance computing, data management and reproducible research for computational biomedical imaging projects in the <a href="https://www.sickkids.ca/Research/">SickKids Research Institute</a> supported by dedicated access to the <a href="https://hpc.ccm.sickkids.ca/w/index.php/High_Performance_Computing_at_SickKids">Research&#8209;IT High Performance Computing</a>&nbsp;(RIT&#8209;HPC) core facility.
			        </p>
							<p>
								Aims
								<ul style="list-style-type:square;margin-top:-1.5em;margin-left:2em">
									<li>provide systems for the collection, analysis and interpretation of imaging research data</li>
					        <li>enable scientific creativity and productivity</li>
					        <li>promote collaboration, open science and reproducible research</li>
								</ul>
							</p>
							<p>
			          Funded by the <a href="https://www.innovation.ca/funded-projects">Canadian Foundation for Innovation</a>.
			        </p>
						</div>
					</section>

				<!-- Resources -->
					<section id="resources" class="wrapper style3 fade-up">
						<div class="inner">
							<h1>resources</h1>
							<div class="features">
								<section>
									<a href="https://hpc.ccm.sickkids.ca">
										<span class="icon solid major fa-server"></span>
										<h3>high performance computing</h3>
										<p>reserved HPC nodes / GPGPU</p>
									</a>
								</section>
								<section>
									<a href="#resources">
										<span class="icon solid major fa-desktop"></span>
										<h3>workstations</h3>
										<p>Ubuntu / Windows / GPU / 10&nbsp;GbE</p>
									</a>
								</section>
								<section>
									<a href="#resources">
										<span class="icon solid major fa-network-wired"></span>
										<h3>remote access</h3>
										<p>HPC / workstations / MRI scanners</p>
									</a>
								</section>
								<section>
									<a href="#resources">
										<span class="icon solid major fa-cog"></span>
										<h3>licensed software</h3>
										<p>Matlab / cvi42 / ...</p>
									</a>
								</section>
								<section>
									<a href="https://git.ccm.sickkids.ca/imaging-lab">
										<span class="icon solid major fa-code-branch"></span>
										<h3>project repositories</h3>
										<p>source code management</p>
									</a>
								</section>
								<section>
									<a href="https://hpc.ccm.sickkids.ca/w/index.php/HPC_Infrastructure">
										<span class="icon solid major fa-database"></span>
										<h3>project space</h3>
										<p>tier-one data storage</p>
									</a>
								</section>
								<section>
									<a href="https://sylabs.io/guides/3.5/user-guide/index.html">
										<span class="icon solid major fa-box"></span>
										<h3>containerization</h3>
										<p>portable, reproducible workflows</p>
									</a>
								</section>
								<section>
									<a href="https://git.ccm.sickkids.ca/imaging-lab/user/docs/wikis">
										<span class="icon solid major fa-book"></span>
										<h3>documentation</h3>
										<p>user wiki</p>
									</a>
								</section>
							</div>
							<p>Note: some linked pages only accessible via SickKids network</p>
						</div>
					</section>

				<!-- Projects -->
					<section id="projects" class="wrapper style2 spotlights">
						<div class="inner">
							<h1>projects</h1>
						</div>
						<div class="spotlights">
							<section>
								<a class="image"><img src="assets/images/fetal_cmr_cine.gif" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										<h2>MRI recon server</h2>
										<p>
											Integration and utilization of research MRI reconstruction methods can be hindered by computation lag and ease of use. 
	              			An MRI reconstruction server was implemented using the <a href="http://yarraframework.com/">Yarra</a> framework, utilizing RIT&#8209;HPC resources for computationally-intensive processes.
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
												<li>rapid prototyping of new methods</li>
					              <li>scalable resource allocation</li>
					              <li>ease of use for clinically-focused researchers</li>
					              <li>automated end-to-end data transfer</li>
					              <li>systematic archiving of research data and output</li>
					              <li>enables computation of <a href="http://www.sickkids.ca/research/fetalmri/">motion-corrected fetal cardiac MRI</a></li>
											</ul>
										</p>
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/cascade_cnn_pcmr_recon.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										<h2>deep learning MRI recon</h2>
										<p>
											Reconstruction of under-sampled paediatric phase contrast MRI using a cascade of convolutional neural networks&nbsp;(CNN) with interleaved data consistency&nbsp;(DC).
	                		Image reconstruction with CNNs is fast, compared to conventional iterative compressed sensing algorithms, and better-suited to clinical deployment.<br>
	                		[<a href="https://lab.research.sickkids.ca/macgowan/">Macgowan Lab</a>]
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
	              				<li>developed in python using <a href="https://pypi.org/project/sigpy/">SigPy</a> and <a href="https://pytorch.org/">PyTorch</a> libraries</li>
	              			<li>network trained using GPU-enabled RIT&#8209;HPC node</li>
										</p>
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/megneto.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										<h2>MEGneto</h2>
										<p>
											Magnetoencephalography (MEG) processing and analysis pipeline implemented with <a href="https://www.mathworks.com/products/matlab.html">MATLAB</a> and the <a href="http://www.fieldtriptoolbox.org/">fieldtrip</a> toolbox using imaging-lab’s computational power to analyze data from many participants.
											<br>
											[<a href="https://lab.research.sickkids.ca/mabbott/">Mabbott Lab</a>]
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em;margin-bottom:0.5em">
											  <li>outputs functional connectivity matrices, time-frequency and spectral analyses</li>
												<li>trial summaries, bootstrap significance testing, result visualization</li>
												<li>interactive GUI to set analysis options, progress logging and email notifications</li>
											</ul>
											<i class="fas fa-code-branch fa-sm"></i> <a href="https://github.com/mabbottlab/megneto/">github.com/mabbottlab/megneto/</a>
										</p>
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/axonal_water_fraction.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										<h2>diffusion MRI</h2>
										<p>
											The Diffusion parameter EStImation with Gibbs and NoisE Removal&nbsp;(<a href="https://github.com/NYU-DiffusionMRI/DESIGNER">DESIGNER</a>) pipeline was used to minimize thermal noise, Gibbs ringing and EPI spatial distortions, to improve the accuracy and reproducibility of diffusion processing. This diffusion MRI pipeline was implemented using <a href="https://www.mathworks.com/products/matlab.html">MATLAB</a>, <a href="https://www.mrtrix.org/">MRtrix</a> and <a href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki">FSL</a> to process large cohorts.
	              			<br>
	              			[<a href="https://lab.research.sickkids.ca/mabbott/">Mabbott Lab</a>]
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
												<li>single python script that performs complete diffusion MRI processing</li>
												<li>computational power facilitates fast execution time and handling of high resolution data</li>
											</ul>
										</p>
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/neuro-ml-tools.png" alt="" data-position="top left" /></a>
								<div class="content">
									<div class="inner">
										<h2>neuro-ml-tools</h2>
										<p>
											Toolkit and <a href="http://neuro-ml-tools.ccm.sickkids.ca:3838">web app</a> implementing supervised machine learning (ML) for downstream brain imaging data mining. The toolkit supports both regional features and functional/structure connectivity profiles from neuro data (MEG, fMRI, DTI and more), using recursive random forests, support vector machines and partial least squares regression/discriminant analysis.
											<br>
	              			[<a href="https://lab.research.sickkids.ca/dunkley/">Dunkley Lab</a>]
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
												<li>supervised feature selection</li>
												<li>naïve data prediction</li>
												<li>support for binary and multiclass classification, regression</li>
												<li>report generation and results visualization</li>
											</ul>
											<i class="fas fa-code-branch fa-sm"></i> <a href="https://github.com/jzhangc/git_meg_ml_app">github.com/jzhangc/git_meg_ml_app/</a>
										</p>
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/micrograph_segmentation.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										<h2>AWSM-Q slide morphometry</h2>
										<p>
											Quantitative Automated Whole Slide Morphometry&nbsp;(AWSM-Q) segments images of histological samples and calculates morphological parameters to investigate rat models of lung disease.
	              			<br>
	              			[<a href="https://lab.research.sickkids.ca/santyr/">Santyr Lab</a>]
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
												<li>Matlab-based histological analysis</li>
					              <li>enhanced processing capabilities allow for batches analyses</li>
					              <li>enables implementation of previously inaccessible methods</li>
											</ul>
										</p>
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/vdp.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										<h2>lung MRI quantification</h2>
										<p>
											Lung MRI analysis of 129Xe and 1H MRI images obtained from children with lung diseases for quantification of ventilation defect percentage.
	              			<br>
	              			[<a href="https://lab.research.sickkids.ca/santyr/">Santyr Lab</a>]
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
												<li>Matlab-based co-registration and segmentation</li>
											</ul>
										</p>
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/lamb_strain_hla.jpg" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										<h2>cardiac strain analysis</h2>
										<p>
											Regional assessment of cardiac function to understand how the fetal heart repairs from myocardial infarction with the aim of finding the molecular pathways responsible for the proliferative response by the fetus and applying them in the adult heart.
											Calculation of radial, circumferential and longitudinal strain from MRI sheep experiments using <a href="https://www.circlecvi.com/modules/?open_module=2">cvi42</a>.
											<br>
											[<a href="https://lab.research.sickkids.ca/seed/">Seed Lab</a>]
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
												<li>semi-automated segmentation of left and right ventricles</li>
												<li>output as polar maps for regional assessment</li>
												<li>4D visualization</li>
											</ul>
										</p>
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/cvi42_4dflow_streamlines.png" alt="" data-position="center center" /></a>
								<div class="content">
									<div class="inner">
										<h2>4D flow MRI</h2>
										<p>
											Visualization and analysis of complex blood flow patterns using <a href="https://www.circlecvi.com/modules/?open_module=2">cvi42</a> on workstations optimized for graphics performance.
									</div>
								</div>
							</section>
							<section>
								<a class="image"><img src="assets/images/lolcow.png" alt="" data-position="center left" /></a>
								<div class="content">
									<div class="inner">
										<h2>containerization</h2>
										<p>
											Operating system virtualization to create and run 'containers' that package up software with dependencies using the <a href="https://sylabs.io">Singularity</a> platform.
	              			Containers can be built to include all of the programs, libraries, data and scripts such that comprise an entire experiment for reuse and sharing.
											<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
												<li><a href="https://sylabs.io/guides/3.5/user-guide/introduction.html#complicated-work-flows-that-require-custom-installation-and-or-data">portable</a> and <a href="https://sylabs.io/guides/3.5/user-guide/introduction.html#reproducible-science">reproducible</a> compuational workflows</li>
					              <li>isolate software with uncommon&nbsp;(e.g.,&nbsp;legacy) dependencies</li>
					              <li>executable on both imaging-lab workstations and <a href="https://hpc.ccm.sickkids.ca/w/index.php/HPC_FAQ#Can_I_run_Containers_on_the_HPC.3F">RIT&#8209;HPC cluster</a></li>
											</ul>
										</p>
									</div>
								</div>
							</section>
						</div>
					</section>

				<!-- Presentation -->
					<section id="slideshow" class="wrapper style2-alt fade-up">
						<div class="inner">
							<h1>slideshow</h1>
							<p>
								<i class="fas fa-play fa-sm"></i>&ensp;<a href="presentation" target="_blank">start presentation in new tab</a>
							</p>
						</div>
					</section>
	
				<!-- New Users -->
					<section id="newusers" class="wrapper style2 fade-up">
						<div class="inner">
							<h1>new users</h1>
							<p>
								New users should arrange the following accounts:
								<ul style="list-style-type:square;margin-left:2em">
	                <li> <a href="https://hpc.ccm.sickkids.ca">RIT&#8209;HPC</a> – linux workstations and RIT&#8209;HPC resources</li>
	                <li> <a href="http://my.sickkids.ca/research/research-it/Pages/default.aspx">git.ccm.sickkids.ca</a> – code repositories and documentation</li>
	                <li> <a href="http://my.sickkids.ca/staff-support-resources/imt/is/Pages/Catalogue-of-Services.aspx">SickKids active directory</a> – windows workstations</li>
	              </ul>
							</p>
							<p>
								<a href="#contact">Contact</a> the imaging-lab to discuss new projects.<br>
								Consult the <a href="https://git.ccm.sickkids.ca/imaging-lab/user/docs/-/wikis/home">user wiki</a> for reference information and guidance.
							</p>
							<p>
								Note: some linked pages only accessible via SickKids network
							</p>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="wrapper style1 fade-up">
						<div class="inner">
							<div class="split style1">
								<section style="padding-top:2em;">
									<img src="assets/logos/logo_text.png" alt="imaging-lab logo" style="max-width:100%;" />
								</section>
								<section style="padding-top:2em;">	
									<p>
										<i class="fas fa-hospital-alt fa-sm"></i> SickKids Research Institute<br>
										<i class="fas fa-map-marker fa-sm"></i>&nbsp; PGCRL 08.9470<br>
										<i class="fas fa-globe fa-sm"></i> <a href="https://imaging-lab.gitlab.io">imaging-lab.gitlab.io</a><br>
										<i class="fas fa-envelope fa-sm"></i> <a href="mailto:imaging.lab@sickkids.ca">imaging.lab@sickkids.ca</a>
									</p>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; imaging-lab</li><li>design <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
