<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | about</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<div id="wrapper">

			<section id="slide" class="wrapper style1-alt fade-up fullscreenslide">
				<div class="inner">
					<h1>about</h1>
					<p>
	          The imaging-lab facilitates <b>high-performance computing</b>, <b>data management</b> and <b>reproducible research</b> for computational biomedical imaging projects at the <a href="https://www.sickkids.ca/Research/" target="_blank">SickKids Research Institute</a> supported by dedicated access to the <a href="https://hpc.ccm.sickkids.ca/w/index.php/High_Performance_Computing_at_SickKids" target="_blank">Research&#8209;IT High Performance Computing</a>&nbsp;(RIT&#8209;HPC) core facility.
	        </p>
					<p>
						Aims
						<ul style="list-style-type:square;margin-top:-1.5em;margin-left:2em">
							<li>provide systems for the collection, analysis and interpretation of imaging research data</li>
			        <li>enable scientific creativity and productivity</li>
			        <li>promote collaboration, open science and reproducible research</li>
						</ul>
					</p>
					<p>
	          Funded by the <a href="https://www.innovation.ca" target="_blank">Canadian Foundation for Innovation</a>.
	        </p>
				</div>
			</section>

		</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>