<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>	
	</head>

	<body class="is-preload">

		<div id="wrapper">

			<section id="contact" class="wrapper style1 fade-up fullscreenslide" style="font-size:larger">
				<div class="inner">
					<div class="split style1">
						<section style="padding-top:1em;">
							<img src="../../assets/logos/logo_text_large.png" alt="imaging-lab logo" align="right" style="max-width:100%;" />
						</section>
						<section style="padding-top:2em;">	
							<p style:"font-size:larger">
								<i class="fas fa-hospital-alt fa-sm"></i> SickKids Research Institute<br>
								<i class="fas fa-map-marker fa-sm"></i>&nbsp; PGCRL 08.9470<br>
								<i class="fas fa-globe fa-sm"></i> <a href="https://imaging-lab.gitlab.io" target="_blank">imaging-lab.gitlab.io</a><br>
								<i class="fas fa-envelope fa-sm"></i> <a href="mailto:imaging.lab@sickkids.ca">imaging.lab@sickkids.ca</a>
							</p>
						</section>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>