<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | new users</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">

		<div id="wrapper">

			<section id="slide" class="wrapper style2-alt fade-up fullscreenslide">
				<div class="inner">
					<h1>new users</h1>
					<p>
						Contact the imaging-lab to initiate new projects.
					</p>
					<p>
						New users should arrange the following:
						<ul style="list-style-type:square;margin-top:0em;margin-left:2em">
							<li>RIT&#8209;HPC end-user account
								<ul style="margin-left:2em;margin-bottom:0em">
									<li>for access to linux workstations and high-performance computing resources</li>
									<li>requires active PI account (<a href="http://my.sickkids.ca/research/research-it/Pages/HPC-Data-Storage.aspx">fees apply</a>)</li>
									<li>end-user account request via <a href="https://hpc.ccm.sickkids.ca">hpc.ccm.sickkids.ca</a></li>
									<li>workstation-only access possible without RIT-HPC end-user account</li>
								</ul>
							</li>
							<li> user account on <a href="https://git.ccm.sickkids.ca/">git.ccm.sickkids.ca</a>
								<ul style="margin-left:2em;margin-bottom:0em">
 									<li>for access to imaging-lab usage wiki documentation and code repositories</li>
									<li>git.ccm.sickkids.ca is a gitlab instance for HPC users hosted by the Centre for Computational Medicine&nbsp;(CCM)</li>
									<li>open a ticket with <a href="http://my.sickkids.ca/research/research-it/Pages/default.aspx">Research IT</a> to create an account</li>
								</ul>
							<li>SickKids active directory accounts
								<ul style="margin-left:2em;margin-bottom:0em">
									<li>for access to windows workstations</li>
									<li>same credentials used to access hospital computers</li>
									<li>can be arranged via <a href="http://my.sickkids.ca/staff-support-resources/imt/is/Pages/Catalogue-of-Services.aspx">Information Services</a></li>
								</ul>
						</ul>
					</p>
					<p>
						imaging-lab usage and reference information can be found in the <a href="https://git.ccm.sickkids.ca/imaging-lab/user/docs/-/wikis/home" target="_blank">user wiki</a>.
					</p>
					<p style="font-size:smaller">
						Note: some linked pages are only accessible on the SickKids network
					</p>
				</div>
			</section>

		</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>