<!DOCTYPE HTML>

<html>

	<head>
		
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
		<style>
		
			/* NOTE: created spotlightsmall class here to use custom section height and image width attributes, and modify attributes */

			.spotlightsmall > section {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-flex-direction: row;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				min-height: 10em;
			}

				body.is-ie .spotlightsmall > section {
					min-height: 0;
				}

				.spotlightsmall > section > .image {
					background-position: center center;
					background-size: cover;
					border-radius: 0;
					display: block;
					position: relative;
					width: 20em;
				}

					.spotlightsmall > section > .image img {
						border-radius: 0;
						display: block;
					}

					.spotlightsmall > section > .image:before {
						-moz-transition: opacity 1s ease;
						-webkit-transition: opacity 1s ease;
						-ms-transition: opacity 1s ease;
						transition: opacity 1s ease;
						background: rgba(129, 138, 143, 0.9);
						content: '';
						display: block;
						height: 100%;
						left: 0;
						opacity: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

				.spotlightsmall > section > .content {
					padding: 2em 2em 2em 2em ;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					width: 50em;
					-ms-flex: 1;
				}

					.spotlightsmall > section > .content > .inner {
						-moz-transform: translateX(0) translateY(0);
						-webkit-transform: translateX(0) translateY(0);
						-ms-transform: translateX(0) translateY(0);
						transform: translateX(0) translateY(0);
						-moz-transition: opacity 1s ease, -moz-transform 1s ease;
						-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
						-ms-transition: opacity 1s ease, -ms-transform 1s ease;
						transition: opacity 1s ease, transform 1s ease;
						opacity: 1;
					}

				.spotlightsmall > section:nth-child(1) {
					background-color: rgba(0, 0, 0, 0.05);
				}

				.spotlightsmall > section:nth-child(2) {
					background-color: rgba(0, 0, 0, 0.10);
				}

				.spotlightsmall > section:nth-child(3) {
					background-color: rgba(0, 0, 0, 0.15);
				}
				
				.spotlightsmall > section:nth-child(4) {
					background-color: rgba(0, 0, 0, 0.20);
				}
				
				.spotlightsmall > section:nth-child(5) {
					background-color: rgba(0, 0, 0, 0.25);
				}
				
				.spotlightsmall > section:nth-child(6) {
					background-color: rgba(0, 0, 0, 0.30);
				}
				
				.spotlightsmall > section:nth-child(7) {
					background-color: rgba(0, 0, 0, 0.35);
				}

				.spotlightsmall > section:nth-child(8) {
					background-color: rgba(0, 0, 0, 0.40);
				}
				
				.spotlightsmall > section:nth-child(9) {
					background-color: rgba(0, 0, 0, 0.45);
				}
				
				.spotlightsmall > section:nth-child(10) {
					background-color: rgba(0, 0, 0, 0.50);
				}
				
				.spotlightsmall > section:nth-child(11) {
					background-color: rgba(0, 0, 0, 0.55);
				}
				
				.spotlightsmall > section:nth-child(12) {
					background-color: rgba(0, 0, 0, 0.60);
				}

				.spotlightsmall > section.inactive > .image:before,
				body.is-preload .spotlightsmall > section > .image:before {
					opacity: 1;
				}

				.spotlightsmall > section.inactive > .content > .inner,
				body.is-preload .spotlightsmall > section > .content > .inner {
					-moz-transform: translateX(-1em);
					-webkit-transform: translateX(-1em);
					-ms-transform: translateX(-1em);
					transform: translateX(-1em);
					opacity: 0;
				}

				@media screen and (max-width: 1680px) {

					.spotlightsmall > section > .content {
						padding: 4em 4em 2em 4em ;
					}

				}

				@media screen and (max-width: 980px) {

					.spotlightsmall > section {
						display: block;
					}

						.spotlightsmall > section > .image {
							width: 100%;
							height: 50vh;
						}

						.spotlightsmall > section > .content {
							width: 100%;
						}

						.spotlightsmall > section.inactive > .content > .inner,
						body.is-preload .spotlightsmall > section > .content > .inner {
							-moz-transform: translateY(1em);
							-webkit-transform: translateY(1em);
							-ms-transform: translateY(1em);
							transform: translateY(1em);
						}

				}

				@media screen and (max-width: 736px) {

					.spotlightsmall > section > .image {
						height: 50vh;
						min-height: 15em;
					}

					.spotlightsmall > section > .content {
						padding: 3em 2em 1em 2em ;
					}

				}
		
		</style>

	</head>
	
	<body class="is-preload">
	
		<section id="" class="wrapper style2 fade-up spotlightsmall fullscreenslide">
			
			<!-- Title -->
			<div class="inner" style="padding-top:1em;padding-bottom:1em;font-size:larger">
				<h1>projects</h1>
			</div>
			
			<!-- Split -->
			<div class="split" style="padding-left: 2.5em;">
				
				<!-- Left Split -->
				<div class="spotlightsmall">
					<section>
						<a class="image">
							<img src="../../assets/images/fetal_cmr_cine.gif" alt="" data-position="center center" />
						</a>
						<div class="content">
							<div class="inner">
								<h2>MRI recon server</h2>
							</div>
						</div>
					</section>
					<section>
						<a class="image">
							<img src="../../assets/images/megneto.png" alt="" data-position="center center" />
						</a>
						<div class="content">
							<div class="inner">
								<h2>MEGneto</h2>
							</div>
						</div>
					</section>
					<section>
						<a class="image">
							<img src="../../assets/images/axonal_water_fraction.png" alt="" data-position="center center" />
						</a>
						<div class="content">
							<div class="inner">
								<h2>diffusion MRI</h2>
							</div>
						</div>
					</section>
					<section>
						<a class="image">
							<img src="../../assets/images/neuro-ml-tools.png" alt="" data-position="top left" />
						</a>
						<div class="content">
							<div class="inner">
								<h2>neuro-ml-tools</h2>
							</div>
						</div>
					</section>
				</div>
				
				<!-- Right Split -->
				<div class="spotlightsmall">
					<section>
						<a class="image">
							<img src="../../assets/images/cascade_cnn_pcmr_recon.png" alt="" data-position="center center" />
						</a>
						<div class="content">
							<div class="inner">
								<h2>deep learning MRI</h2>
							</div>
						</div>
					</section>
					<section>
						<a class="image">
							<img src="../../assets/images/cvi42_4dflow_streamlines.png" alt="" data-position="center center" />
						</a>
						<div class="content">
							<div class="inner">
								<h2>4D flow MRI</h2>
							</div>
						</div>
					</section>
					<section>
						<a class="image">
							<img src="../../assets/images/lamb_strain_hla.jpg" alt="" data-position="center left" />
						</a>
						<div class="content">
							<div class="inner">
								<h2>cardiac strain analysis</h2>
							</div>
						</div>
					</section>
					<section>
						<a class="image">
							<img src="../../assets/images/vdp.png" alt="" data-position="center center" />
						</a>
						<div class="content">
							<div class="inner">
								<h2>lung MRI analysis</h2>
							</div>
						</div>
					</section>
				</div>
			
			</div>
	
		</section>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>
			
		<script>

			$(function() {

				$('.spotlightsmall > section').scrollex({
						mode: 'middle',
						top: '-10vh',
						bottom: '-10vh',
						initialize: function() {	
							// remove inactive class immediately on initialization so no spotlights are left hidden
								$(this).removeClass('inactive');

						},
						enter: function() {
							// Activate section.
								$(this).removeClass('inactive');
						}
					})
					.each(function() {
						var	$this = $(this),
							$image = $this.find('.image'),
							$img = $image.find('img'),
							x;
		
						// Assign image.
							$image.css('background-image', 'url(' + $img.attr('src') + ')');
		
						// Set background position.
							if (x = $img.data('position'))
								$image.css('background-position', x);
		
						// Hide <img>.
							$img.hide();
		
					});

			}); 

		</script>

	</body>

</html>