<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">

		<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
			<div class="inner" style="padding-top:1em;padding-bottom:1em;">
				<h1>projects</h1>
			</div>
			<div class="spotlights">
				<section>
					<a class="image"><img src="../../assets/images/cvi42_4dflow_streamlines.png" alt="" data-position="center center" /></a>
					<div class="content">
						<div class="inner">
							<h2>4D flow MRI</h2>
							<p>
								Visualization and analysis of complex blood flow patterns using <a href="https://www.circlecvi.com/features/product-plugins/plugins-research/4d-flow.php" target="_blank">cvi42</a> on workstations optimized for graphics performance.
						</div>
					</div>
				</section>
			</div>
		</secion>
		
		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>