<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
			<div class="inner" style="padding-top:1em;padding-bottom:1em;">
				<h1>projects</h1>
			</div>
			<div class="spotlights">
				<section>
					<a class="image"><img src="../../assets/images/axonal_water_fraction.png" alt="" data-position="center center" /></a>
					<div class="content">
						<div class="inner">
							<h2>diffusion MRI</h2>
							<p>
								The Diffusion parameter EStImation with Gibbs and NoisE Removal&nbsp;(<a href="https://github.com/NYU-DiffusionMRI/DESIGNER" target="_blank">DESIGNER</a>) pipeline was used to minimize thermal noise, Gibbs ringing and EPI spatial distortions, to improve the accuracy and reproducibility of diffusion processing. This diffusion MRI pipeline was implemented using <a href="https://www.mathworks.com/products/matlab.html" target="_blank">MATLAB</a>, <a href="https://www.mrtrix.org/" target="_blank">MRtrix</a> and <a href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki" target="_blank">FSL</a> to process large cohorts.
								<br>
								[<a href="https://lab.research.sickkids.ca/mabbott/" target="_blank">Mabbott Lab</a>]
								<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
									<li>single python script that performs complete diffusion MRI processing</li>
									<li>computational power facilitates fast execution time and handling of high resolution data</li>
								</ul>
							</p>
						</div>
					</div>
				</section> 
			</div>
		</section>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>