<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
			<div class="inner" style="padding-top:1em;padding-bottom:1em;">
				<h1>projects</h1>
			</div>
			<div class="spotlights">
				<section>
					<a class="image"><img src="../../assets/images/cascade_cnn_pcmr_recon.png" alt="" data-position="center center" /></a>
					<div class="content">
						<div class="inner">
							<h2>deep learning MRI recon</h2>
							<p>
								Reconstruction of under-sampled paediatric phase contrast MRI using a cascade of convolutional neural networks&nbsp;(CNN) with interleaved data consistency&nbsp;(DC).
								Image reconstruction with CNNs is fast, compared to conventional iterative compressed sensing algorithms, and better-suited to clinical deployment.<br>
								[<a href="http://www.sickkids.ca/Research/physiology-and-experimental-medicine/lab-and-research-project-sites/Macgowan-Lab.html" target="_blank">Macgowan Lab</a>]
								<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
									<li>developed in python using <a href="https://pypi.org/project/sigpy/" target="_blank">SigPy</a> and <a href="https://pytorch.org/" target="_blank">PyTorch</a> libraries</li>
									<li>network trained using GPU-enabled RIT&#8209;HPC node</li>
								</ul>
							</p>
						</div>
					</div>
				</section> 
			</div>
		</section>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>