<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
			<div class="inner" style="padding-top:1em;padding-bottom:1em;">
				<h1>projects</h1>
			</div>
			<div class="spotlights">
				<section>
					<a class="image"><img src="../../assets/images/lolcow.png" alt="" data-position="center left" /></a>
					<div class="content">
						<div class="inner">
							<h2>containerization</h2>
							<p>
								Operating system virtualization to create and run 'containers' that package up software with dependencies using the <a href="https://sylabs.io">Singularity</a> platform.
								Containers can be built to include all of the programs, libraries, data and scripts such that comprise an entire experiment for reuse and sharing.
								<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
									<li><a href="https://sylabs.io/guides/3.5/user-guide/introduction.html#complicated-work-flows-that-require-custom-installation-and-or-data" target="_blank">portable</a> and <a href="https://sylabs.io/guides/3.5/user-guide/introduction.html#reproducible-science" target="_blank">reproducible</a> compuational workflows</li>
									<li>isolate software with uncommon&nbsp;(e.g.,&nbsp;legacy) dependencies</li>
									<li>executable on both imaging-lab workstations and <a href="https://hpc.ccm.sickkids.ca/w/index.php/HPC_FAQ#Can_I_run_Containers_on_the_HPC.3F" target="_blank">RIT&#8209;HPC cluster</a></li>
								</ul>
							</p>
						</div>
					</div>
				</section>
			</div>
		</secion>	

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>