<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
			<div class="inner" style="padding-top:1em;padding-bottom:1em;">
				<h1>projects</h1>
			</div>
			<div class="spotlights">
				<section>
					<a class="image"><img src="../../assets/images/lamb_strain_hla.gif" alt="" data-position="center center" /></a>
					<div class="content">
						<div class="inner">
							<h2>cardiac strain analysis</h2>
							<p>
								Regional assessment of cardiac function to understand how the fetal heart repairs from myocardial infarction with the aim of finding the molecular pathways responsible for the proliferative response by the fetus and applying them in the adult heart.
								Calculation of radial, circumferential and longitudinal strain from MRI sheep experiments using <a href="https://www.circlecvi.com/modules/?open_module=2">cvi42</a>.
								<br>
								[<a href="https://lab.research.sickkids.ca/seed/">Seed Lab</a>]
								<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
									<li>semi-automated segmentation of left and right ventricles</li>
									<li>output as polar maps for regional assessment</li>
									<li>4D visualization</li>
								</ul>
							</p>
						</div>
					</div>
				</section> 
			</div>
		</section>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>