<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<div id="wrapper">

			<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
				<div class="inner" style="padding-top:1em;padding-bottom:1em;">
					<h1>projects</h1>
				</div>
				<div class="spotlights">
					<section>
						<a class="image"><img src="../../assets/images/fetal_cmr_cine.gif" alt="" data-position="center center" /></a>
						<div class="content">
							<div class="inner">
								<h2>MRI recon server</h2>
								<p>
									Integration and utilization of research MRI reconstruction methods can be hindered by computation lag and ease of use. 
									An MRI reconstruction server was implemented using the <a href="http://yarraframework.com/" target="_blank">Yarra</a> framework, utilizing RIT&#8209;HPC resources for computationally-intensive processes.
									<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
										<li>rapid prototyping of new methods</li>
										<li>scalable resource allocation</li>
										<li>ease of use for clinically-focused researchers</li>
										<li>automated end-to-end data transfer</li>
										<li>systematic archiving of research data and output</li>
										<li>enables computation of <a href="http://www.sickkids.ca/research/fetalmri/" target="_blank">motion-corrected fetal cardiac MRI</a></li>
									</ul>
								</p>
							</div>
						</div>
					</section>
				</div>
			</section>

			</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>