<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
			<div class="inner" style="padding-top:1em;padding-bottom:1em;">
				<h1>projects</h1>
			</div>
			<div class="spotlights">
				<section>
					<a class="image"><img src="../../assets/images/micrograph_segmentation.png" alt="" data-position="center center" /></a>
					<div class="content">
						<div class="inner">
							<h2>AWSM-Q slide morphometry</h2>
							<p>
								Quantitative Automated Whole Slide Morphometry&nbsp;(AWSM-Q) segments images of histological samples and calculates morphological parameters to investigate rat models of lung disease.
								<br>
								[<a href="https://lab.research.sickkids.ca/santyr/" target="_blank">Santyr Lab</a>]
								<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
									<li>Matlab-based histological analysis</li>
									<li>enhanced processing capabilities allow for batches analyses</li>
									<li>enables implementation of previously inaccessible methods</li>
								</ul>
							</p>
						</div>
					</div>
				</section>
			</div>
		</secion>
		
		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>