<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
			<div class="inner" style="padding-top:1em;padding-bottom:1em;">
				<h1>projects</h1>
			</div>
			<div class="spotlights">
				<section>
					<a class="image"><img src="../../assets/images/megneto.png" alt="" data-position="center center" /></a>
					<div class="content">
						<div class="inner">
							<h2>MEGneto</h2>
							<p>
								Magnetoencephalography (MEG) processing and analysis pipeline implemented with <a href="https://www.mathworks.com/products/matlab.html">MATLAB</a> and the <a href="http://www.fieldtriptoolbox.org/">fieldtrip</a> toolbox using imaging-lab’s computational power to analyze data from many participants.
								<br>
								[<a href="https://lab.research.sickkids.ca/mabbott/">Mabbott Lab</a>]
								<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em;margin-bottom:0.5em">
									<li>outputs functional connectivity matrices, time-frequency and spectral analyses</li>
									<li>trial summaries, bootstrap significance testing, result visualization</li>
									<li>interactive GUI to set analysis options, progress logging and email notifications</li>
								</ul>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="fas fa-code-branch fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;<a href="https://github.com/mabbottlab/megneto/">github.com/mabbottlab/megneto/</a>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="far fa-file-alt fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;Disrupted network connectivity in pediatric brain tumor survivors is a signature of injury. J Comp Neurol.&nbsp;2019. doi:<a href="https://doi.org/10.1002/cne.24717">10.1002/cne.24717</a>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="far fa-file-alt fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;The impact of task complexity on information processing speed and neural communicaion in paediatric brain tumour survivors. Neuro-Oncology&nbsp;2020. doi:<a href="https://doi.org/10.1093/neuonc/noaa222.698">10.1093/neuonc/noaa222.698</a>
							</p>
						</div>
					</div>
				</section> 
			</div>
		</section>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>