<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<section id="slide" class="wrapper style2 fade-up spotlights fullscreenslide">
			<div class="inner" style="padding-top:1em;padding-bottom:1em;">
				<h1>projects</h1>
			</div>
			<div class="spotlights">
				<section>
					<a class="image"><img src="../../assets/images/neuro-ml-tools.png" alt="" data-position="top left" /></a>
					<div class="content">
						<div class="inner">
							<h2>neuro-ml-tools</h2>
							<p>
								Toolkit and <a href="http://neuro-ml-tools.ccm.sickkids.ca:3838">web app</a> implementing supervised machine learning (ML) for downstream brain imaging data mining. The toolkit supports both regional features and functional/structure connectivity profiles from neuro data (MEG, fMRI, DTI and more), using recursive random forests, support vector machines and partial least squares regression/discriminant analysis.
								<br>
								[<a href="https://lab.research.sickkids.ca/dunkley/">Dunkley Lab</a>]
								<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
									<li>supervised feature selection</li>
									<li>naïve data prediction</li>
									<li>support for binary and multiclass classification, regression</li>
									<li>report generation and results visualization</li>
								</ul>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="fas fa-code-branch fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;<a href="https://github.com/jzhangc/git_meg_ml_app">github.com/jzhangc/git_meg_ml_app/</a>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="far fa-file-alt fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;Predicting PTSD severity using longitudinal magnetoencephalography with a multi-step learning framework. J Neural Eng.&nbsp;2020. doi:<a href="https://doi.org/10.1088/1741-2552/abc8d6">10.1088/1741-2552/abc8d6</a>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="far fa-file-alt fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;Classifying post-traumatic stress disorder using the magnetoencephalographic connectome and machine learning. Scientific Reports&nbsp;2020. doi:<a href="https://doi.org/10.1038/s41598-020-62713-5">10.1038/s41598-020-62713-5</a>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="far fa-file-alt fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;Teasing apart trauma: neural oscillations differentiate individual cases of mild traumatic brain injury from post-traumatic stress disorder even when symptoms overlap.  Translational Psychiatry.&nbsp2021. doi:<a href="https://doi.org/10.1038/s41398-021-01467-8">10.1038/s41398-021-01467-8</a>
							</p>
						</div>
					</div>
				</section>
			</div>
		</secion>	

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>