<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<div id="wrapper">
			
			<section id="" class="wrapper style3 fade-up fullscreenslide">
				
				<div class="inner" style="padding-top:1em;padding-bottom:1em;font-size:larger">
					<h1>resources</h1>
				</div>
				
				<div style="padding-left:8em;padding-right:8em">
					<div class="features">
						<section style="width:100%">
								<span class="icon solid major fa-database"></span>
								<h3 style="font-size:larger">storage</h3>
								<p>
									<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
										<li>scalable tier-one network data storage</li>
										<li>10 GbE connection to imaging-lab</li>
										<li>carbon14.ccm.sickkids.ca/hpf/projects/imaginglab</li>
										<li>accessible via data.ccm.sickkids.ca</li>
									</ul>
								</p>
						</section>
					</div>		
				</div>
				<div style="padding-left:8em;padding-right:8em">
					<div class="features">
						<section style="width:100%">
								<span class="icon solid major fa-box"></span>
								<h3 style="font-size:larger">containerization</h3>
								<p>lightweight, standalone, executable packages that includes everything needed to run experiments</p>
								<p>
									<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
										<li><a href="https://sylabs.io/guides/3.5/user-guide/introduction.html#complicated-work-flows-that-require-custom-installation-and-or-data" target="_blank">portable</a> and <a href="https://sylabs.io/guides/3.5/user-guide/introduction.html#reproducible-science" target="_blank">reproducible</a> compuational workflows</li>
										<li>isolate software with uncommon&nbsp;(e.g.,&nbsp;legacy) dependencies</li>
										<li>executable on both imaging-lab workstations and <a href="https://hpc.ccm.sickkids.ca/w/index.php/HPC_FAQ#Can_I_run_Containers_on_the_HPC.3F" target="_blank">RIT&#8209;HPC cluster</a> using <a href="https://sylabs.io" target="_blank">Singularity</a></li>
									</ul>
								</p>								
						</section>
					</div>		
				</div>
				
			</section>
			
		</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>