<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

			<div id="wrapper">
				
				<section id="" class="wrapper style3 fade-up fullscreenslide">
					
					<div class="inner" style="padding-top:1em;padding-bottom:1em;font-size:larger">
						<h1>resources</h1>
					</div>
					
					<div style="padding-left:8em;padding-right:8em">
						<div class="features">
							<section>
									<span class="icon solid major fa-server"></span>
									<h3 style="font-size:larger">high performance computing</h3>
									<p>reserved HPC nodes / GPGPU</p>
							</section>
							<section>
									<span class="icon solid major fa-desktop"></span>
									<h3 style="font-size:larger">workstations</h3>
									<p>Ubuntu / Windows / GPU / 10&nbsp;GbE</p>
							</section>
							<section>
									<span class="icon solid major fa-database"></span>
									<h3 style="font-size:larger">storage</h3>
									<p>tier-one data storage</p>
							</section>
							<section>
									<span class="icon solid major fa-box"></span>
									<h3 style="font-size:larger">containerization</h3>
									<p>portable, reproducible workflows</p>
							</section>
							<section>
									<span class="icon solid major fa-network-wired"></span>
									<h3 style="font-size:larger">remote access</h3>
									<p>HPC / workstations / MRI scanners</p>
							</section>
							<section>
									<span class="icon solid major fa-cog"></span>
									<h3 style="font-size:larger">licensed software</h3>
									<p>Matlab / cvi42 / ...</p>
							</section>
							<section>
									<span class="icon solid major fa-code-branch"></span>
									<h3 style="font-size:larger">project repositories</h3>
									<p>source code management</p>
							</section>
							<section>
									<span class="icon solid major fa-book"></span>
									<h3 style="font-size:larger">documentation</h3>
									<p>user wiki</p>
							</section>
						</div>		
					</div>
					
				</section>
				
			</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>