<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

			<div id="wrapper">
				
				<section id="" class="wrapper style3 fade-up fullscreenslide">
					
					<div class="inner" style="padding-top:1em;padding-bottom:1em;font-size:larger">
						<h1>resources</h1>
					</div>
					
					<div style="padding-left:8em;padding-right:8em">
						<div class="features">
							<section>
								<span class="icon solid major fa-code-branch"></span>
								<h3 style="font-size:larger">project repositories</h3>
								<a href="https://git.ccm.sickkids.ca/imaging-lab" target="_blank">git.ccm.sickkids.ca/imaging-lab</a>
								<a class="image"><img src="../../assets/images/git_imaging-lab.png" alt="" width="100%" /></a>
							</section>
							<section>
								<span class="icon solid major fa-book"></span>
								<h3 style="font-size:larger">user wiki</h3>
								<a href="https://git.ccm.sickkids.ca/imaging-lab/user/docs/-/wikis/home" target="_blank">git.ccm.sickkids.ca/imaging-lab/user/docs</a>
								<a class="image"><img src="../../assets/images/git_imaging-lab_user-wiki.png" alt="" width="100%" /></a>				
							</section>
						</div>
					</div>
						
				</section>
				
			</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>