<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<div id="wrapper">
			
			<section id="" class="wrapper style3 fade-up fullscreenslide">
				
				<div class="inner" style="padding-top:1em;padding-bottom:1em;font-size:larger">
					<h1>resources</h1>
				</div>
				
				<div style="padding-left:8em;padding-right:8em">
					<div class="features">
						<section style="width:100%">
							<span class="icon solid major fa-server"></span>
							<h3 style="font-size:larger">high performance computing</h3>
							<p>
								reserved compute nodes<br>
								<b>generic nodes</b>
								<ul style="list-style-type:square;margin-top:-2em;margin-bottom:0em;margin-left:1em">
									<li>node2410-12 – generic compute nodes <span style="font-size:smaller">(CPU 76 cores, RAM CPUs: 76 RAM: 180 GB HDD )</span></li>
								</ul>
								<b>general purpose GPU nodes</b>
								<ul style="list-style-type:square;margin-top:0em;margin-bottom:0em;margin-left:1em">
									<li>node168 – 4x Tesla V100 16 GB4 vRAM <span style="font-size:smaller">(CPU 62 cores, RAM 170 GB)</span></li>
									<li>node2407-P40 – 1x Tesla P40 22 GB vRAM <span style="font-size:smaller">(CPU 76 cores, RAM 170 GB)</span></li>
									<li>MRI recon virtual server – 1x Tesla V100 GPU 32 GB vRAM <span style="font-size:smaller">(CPU 76 cores, RAM 180 GB, HDD 4 TB)</span></li>
								</ul>
								target by modifying <font face="courier"><span style="filter:brightness(80%)">qsub</span></font> with <font face="courier"><span style="filter:brightness(80%)">-W group_list=imaginglab</span></font>
							</p>
						</section>
					</div>		
				</div>
				
				<div style="padding-left:8em;padding-right:8em">
					<div class="features">
						<section style="width:100%">
							<span class="icon solid major fa-desktop"></span>
							<h3 style="font-size:larger">workstations</h3>
							<p>
								<ul style="list-style-type:square;margin-top:-1em;margin-bottom:0em;margin-left:1em">
									<li>Ubuntu 18.04 LTS or Windows 10 <span style="font-size:smaller">(CPU 8 cores, RAM 64 GB, SSD 500 GB, GPU: Quadro P600)</span></li>
									<li>10 GbE connection to RIT-HPC</li>
									<li>27" IPS display</li>
								</ul>
							</p>
						</section>
					</div>		
				</div>
				
			</div>
				
			</section>
			
		</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>
