<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

			<div id="wrapper">
				
				<section id="" class="wrapper style3 fade-up fullscreenslide">
					
					<div class="inner" style="padding-top:1em;padding-bottom:1em;font-size:larger">
						<h1>resources</h1>
					</div>
					
					<div style="padding-left:8em;padding-right:8em">
						<div class="features">
							<section style="width:100%">
								<span class="icon solid major fa-network-wired"></span>
								<h3 style="font-size:larger">remote access</h3>
								<p>
									<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em;margin-bottom:0em">
										<li>Ubuntu workstations – ssh (terminal, X11 windows, ...), vnc (desktop)</li>
										<li>Windows workstations – remote desktop protocol (desktop)</li>
										<li>MRI scanners – Siemens <a href="https://www.siemens-healthineers.com/magnetic-resonance-imaging/options-and-upgrades/clinical-applications/syngo-expert-i">Expert-i</a> real-time viewing and interaction
											<ul style="list-style-type:square;margin-bottom:0em">
												<li>Prisma-fit 3T (Research MR)</li>
												<li>Avanto 1.5T (Heart Centre)</li>
											</ul>
										</li>
									</ul>
									<span style="font-size:smaller">
										Note: remote connections require direct or VPN connection to SickKids network
									</span>
								</p>
							</section>
						</div>
					</div>
					<div style="padding-left:8em;padding-right:8em">
						<div class="features">
							<section style="width:100%">
								<span class="icon solid major fa-cog"></span>
								<h3 style="font-size:larger">licensed software</h3>
								<p>
									<ul style="list-style-type:square;margin-top:-1.5em;margin-left:1em">
										<li>Mathworks <a href="https://www.mathworks.com/products/matlab.html?s_tid=hp_products_matlab">Matlab</a> – programming and numerical computing
											<ul style="list-style-type:square;margin-bottom:0em">
												<li>concurrent licenses for use on workstations and HPC</li>
											</ul>
										</li>
										<li>Circle <a href="https://www.circlecvi.com/cvi42/cardiac-mri/">cvi42</a> – cardiac MRI visualization and analysis
											<ul style="list-style-type:square;margin-bottom:0em">
											 	<li>concurent licenses accessible on workstations</li>
												<li>local machine configuration possible</li>
										 	</ul>
									 	</li>
										<li>GE <a href="https://www.gehealthcare.ca/en-CA/products/healthcare-it/enterprise-imaging/centricity-universal-viewer">Centricity Universal Viewer</a> – PACS access and image analysis 
											<ul style="list-style-type:square;margin-bottom:0em">
											 <li>planned</li>
										 </ul>
									 </li>
									 <li>...</li>
									</ul> 
								</p>
							</section>
						</div>
					</div>
						
				</section>
				
			</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>