<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | scientific computing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<div id="wrapper">

			<section id="slide" class="wrapper style3-alt fade-up fullscreenslide">
				
				<div class="inner">
					
					<h1>scientific computing</h1>
					
					<div style="width:50%;float:left;padding-right:5%">
						<a class="image"><img src="../../assets/images/best-practices-in-scientific-computing_crop.jpg" width="100%" data-position="center center" alt="" /></a>
						<a class="image"><img src="../../assets/images/good-enough-practices-in-scientific-computing_crop.jpg" width="100%" data-position="center center" alt="" /></a>
						<a class="image"><img src="../../assets/images/barely-sufficient-practices-in-scientific-computing_crop.jpg" width="100%" data-position="center center" alt="" /></a>
					</div>
					
					<div style="width:45%;float:left">
						<p style="padding-left:0em">
							<s><b>best</b> practices</s><br>
							<s><b>good enough</b> practices</s><br>
							<b>barley sufficient practices in scientific computing</b><br>
							<em>a minimal subset of common software engineering principles that enable findability, accessibility, interoperability and reusability (FAIR) of computational research</em>
							<ul style="list-style-type:square;margin-top:-1.5em;margin-left:4em;margin-bottom:0.5em">
								<li>make software available to scientific community</li>
								<li>document setup, use and expectations of code</li>
								<li>use version control for provenance and reproducibility</li>
								<li>test for conformance with expected results</li>
								<li>clarify support/maintenance of the software, even if none planned</li>
							</ul>
						</p>
						<div style="position:absolute;bottom:5%;width:45%">
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="far fa-file-alt fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;Best practices for scientific computing. PLoS Biol 2014. doi:<a href="https://doi.org/10.1371/journal.pbio.1001745">10.1371/journal.pbio.1001745</a>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="far fa-file-alt fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;Good enough practices in scientific computing. PLoS Comput Biol 2017. doi:<a href="https://doi.org/10.1371/journal.pcbi.1005510">10.1371/journal.pcbi.1005510</a>
							</p>
							<p style="font-size:smaller;text-indent:-0.9em;margin-left:2em;margin-bottom:0em">
								<i class="far fa-file-alt fa-sm" style="font-size:larger"></i>&nbsp; &nbsp;Barely sufficient practices in scientific computing. Patterns 2021. doi:<a href="https://doi.org/10.1016/j.patter.2021.100206">10.1016/j.patter.2021.100206</a>
							</p>
						</div>
					
					</div>
				
				</div>
			
			</section>

		</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>