<!DOCTYPE HTML>

<html>

	<head>
		<title>imaging-lab | title</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">
		
		<div id="wrapper">
			
			<section id="intro" class="wrapper style1 fullscreenslide fade-up" style="padding-left:5em;padding-right:5em;font-size:larger">
				<div class="inner" >
					<img src="../../assets/logos/logo_text_large.png" alt="imaging-lab logo" style="max-width:67%;" />
					<p>computational biomedical imaging research</p>
					</div>
				<span id="caption" style="padding-right:5em;">fetal MRI segmentation, mesh rendering. doi:<a href="https://doi.org/10.6084/m9.figshare.12950009" target="_blank">10.6084/m9.figshare.12950009</a></span>
			</section>

		</div>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollex.min.js"></script>
		<script src="../../assets/js/jquery.scrolly.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>

</html>